# HITgram

./: README.md  agile.txt  compile & run.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/pdfextractor/: NGramTextPredictorColorfulTheme.java
src/main/java/com/ngram/HITgram/: HITgram.java
